FIREBASE_API_KEY=AIzaSyD8YHfSgTCmOYdwlrxVIxRrsnL7dKtq_O0
FIREBASE_AUTH_DOMAIN=react-erfi-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-erfi-expensify.firebaseio.com
FIREBASE_PROJECT_ID=react-erfi-expensify
FIREBASE_STORAGE_BUCKET=react-erfi-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=749144918499