FIREBASE_API_KEY=AIzaSyBB8_p7ffo0T9gLKLQj9iGAWOMN5YJvH2s
FIREBASE_AUTH_DOMAIN=react-erfi-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-erfi-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=react-erfi-expensify-test
FIREBASE_STORAGE_BUCKET=react-erfi-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1079267222321